# E-Library-Management-System

./: .gitignore  LICENSE  README.md  TODO.md  docs.docx  pom.xml
src/main/java/com/devs/elib/: ElibApplication.java  ElibController.java  ServletInitializer.java  demo_data.sql
src/main/java/com/devs/elib/config/: FileUploadProperties.java  WebConfig.java
src/main/java/com/devs/elib/controller/: BookController.java  BorrowingController.java  ElibController.java  UserController.java  borrowingService.java
src/main/java/com/devs/elib/model/: Book.java  Borrowing.java  User.java
src/main/java/com/devs/elib/repository/: BookRepository.java  BorrowingRepository.java  UserRepository.java
src/main/java/com/devs/elib/service/: UserRepository.java
src/main/java/com/devs/elib/services/: BookService.java  BorrowingService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: add-book.css  book-detail.css  books.css  dashboard.css  edit-book.css  edit-user.css  index.css  login.css  my-bookings.css  signup.css  user.css
src/main/webapp/WEB-INF/views/: add-book.jsp  book-detail.jsp  books.jsp  borrow-list.jsp  dashboard.jsp  edit-book.jsp  edit-user.jsp  index.jsp  login.jsp  my-bookings.jsp  signup.jsp  user.jsp
src/test/java/com/devs/elib/: ElibApplicationTests.java
